<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ndk.demo.MainActivity">

    <TextView
        android:onClick="add"
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javacallC add"
        />

    <TextView
        android:onClick="string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javacallC string"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:onClick="array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javacallC array"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:onClick="checkPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javacallC checkPsw"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:onClick="callBackJavaToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="callBackToJavaAdd"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
</LinearLayout>
